# humanbooster-hibernate-blog

./: pom.xml
src/main/java/com/hb/blog/: Bootstrap.java
src/main/java/com/hb/blog/entities/: Post.java  PostComment.java  PostDetails.java  Tag.java
src/main/java/com/hb/blog/repositories/: PostCommentRepository.java  PostRepository.java  TagRepository.java
