log4j.rootLogger=DEBUG, STDOUT
log4j.logger.com.hb.hibernate=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.jboss.logging=ERROR
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n